MONGODB_URI=mongodb+srv://aashu1672004:UdkWSj9o1Ddauywr@cluster0.ea4rx.mongodb.net/sharedDelivery_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5002

JWT_SECRET=myscreatkey
NODE_ENV=development





# UdkWSj9o1Ddauywr